// USER VARIABLES SECTION
$accent: #cb0e0e // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #fff // Text Color
$hoverbtn: #000
$blue: #036cca
$background: #010203
$lineheight: 1.16 // Document Line Height
$userfont: sf-pro-display, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import '../../js/vendor/slick-slider/slick'
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('sf-pro-display', normal, 700, '../../fonts/SF-Pro-Display-Bold.woff2')
@include font('sf-pro-display', normal, 400, '../../fonts/SF-Pro-Display-Regular.woff2')
@include font('spaceagecyrillic', normal, 400, '../../fonts/spaceagecyrillic_regular.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: $textcolor

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html
	scroll-behavior: smooth

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	color: $textcolor
	&.hidden__body
		overflow-y: hidden

.container
	max-width: 1230px
	margin: 0 auto
	padding: 0 15px
	height: 100%

a
	color: $textcolor
	text-decoration: none
	&:hover
		color: inherit
		text-decoration: none
	    
.button
	font-size: 18px
	padding: 20px
	text-align: center
	border: 1px solid $textcolor
	text-transform: uppercase
	background-color: transparent
	display: inline-block
	transition: all .5s
	color: $textcolor
	&:hover
		background-color: $textcolor
		color: $accent

.title 
    padding: 100px 0
    font-size: 48px
    line-height: 1
    font-weight: 400
    font-family: 'spaceagecyrillic'
    @media(max-width: 640px) 
        padding: 50px 0
        font-size: 38px
    
    @media(max-width: 480px) 
        font-size: 28px
    
 
